user  nginx;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;

  server {
    listen 8080;
    server_name tabula.wtf;

    location /amogus/ {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
