user nginx;

worker_processes auto;

pcre_jit on;

events {
  worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
  sendfile on;
  keepalive_timeout 65;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;

  server_tokens off;

  upstream torcidamapfre {
    server https://torcidamapfre-production.up.railway.app/;
  }

  server {
    listen 8080;
    server_name tabula.wtf;

    location /api {
      proxy_pass torcidamapfre;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
