user nginx;

worker_processes auto;

pcre_jit on;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;

  server_tokens off;

  server {
    listen 8080;
    server_name tabula;

    location /api/sign-up/ {
      proxy_pass https://torcidamapfre-production.up.railway.app/;

      proxy_set_header Host $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;

      expires 1d;
    }
  }
}
