user  nginx;

events {
  worker_connections 1024;
}

http {
  # sendfile on;
  keepalive_timeout 65;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;

  server {
    listen 8080;
    server_name tabula.wtf;

    location /sign-up/ {
      proxy_pass https://torcida.mapfre.com.br/;

      proxy_set_header Host https://torcida.mapfre.com.br/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
