user  nginx;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name tabula.wtf;

    location /api/ {
      proxy_pass https://torcidamapfre-production.up.railway.app/api/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Origin "https://tabula.wtf";
      add_header Access-Control-Allow-Methods "HEAD,GET,OPTIONS,PATCH,DELETE,POST,PUT";
      add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization, X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, referrerPolicy, referrerpolicy";

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "https://tabula.wtf";
        add_header Access-Control-Allow-Methods "HEAD,GET,OPTIONS,PATCH,DELETE,POST,PUT";
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization, X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, referrerPolicy, referrerpolicy";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
