user  nginx;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 24k;

  server {
    listen 8080;
    server_name tabula.wtf;

    location /api/ {
      proxy_pass https://torcidamapfre-production.up.railway.app/api/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
