server {
  server_name tabula.wtf;

  listen 8080;
  listen [::]:8080;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    expires epoch;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_pass              https://torcidamapfre-production.up.railway.app;

    proxy_hide_header       X-Powered-By;
  }
}
